{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Et8LR1bxrjKUR2mSZ7yhU",
      "type": "rectangle",
      "x": 227.77381000000003,
      "y": 21.46652507474377,
      "width": 371,
      "height": 152.25966492525623,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 2067317605,
      "version": 233,
      "versionNonce": 290923435,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zcdLULWfu6s-nWJ4Byt8L"
        }
      ],
      "updated": 1727551307978,
      "link": null,
      "locked": false
    },
    {
      "id": "zcdLULWfu6s-nWJ4Byt8L",
      "type": "text",
      "x": 237.57381305175784,
      "y": 80.09635753737189,
      "width": 351.3999938964844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 1764974149,
      "version": 158,
      "versionNonce": 867177829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727551213109,
      "link": null,
      "locked": false,
      "text": "Alguma produção textual",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Et8LR1bxrjKUR2mSZ7yhU",
      "originalText": "Alguma produção textual",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W2j5Y31Qbdx8vl1tNIEgx",
      "type": "rectangle",
      "x": 199.0238095238101,
      "y": 2.4761904761904816,
      "width": 431.25,
      "height": 267.7850093220753,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1613658123,
      "version": 89,
      "versionNonce": 53972357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727551431721,
      "link": null,
      "locked": false
    },
    {
      "id": "8oNdtU6ti95klhc7Sfxlp",
      "type": "text",
      "x": 227.77380978533307,
      "y": 240.18477967060937,
      "width": 74.19999694824219,
      "height": 14.13397933163808,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6_aWwvI_gjykbX6L26EBU"
      ],
      "frameId": null,
      "index": "aHG",
      "roundness": null,
      "seed": 84575941,
      "version": 162,
      "versionNonce": 1760605611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727551315240,
      "link": null,
      "locked": false,
      "text": "criatividade",
      "fontSize": 11.307183465310464,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "criatividade",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 274,
      "versionNonce": 407029835,
      "index": "aHV",
      "isDeleted": false,
      "id": "PAEkNSf5mKD_AdPx1rBfh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 228.22143396097354,
      "y": 215.55896574855126,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.30474716709372,
      "height": 24.625813501445514,
      "seed": 501111243,
      "groupIds": [
        "6_aWwvI_gjykbX6L26EBU"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727551315240,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 377,
      "versionNonce": 1157203691,
      "index": "aI",
      "isDeleted": false,
      "id": "Uyax57ZgG1kn7iq0wp8Vi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 228.2214341603624,
      "y": 215.55896596402772,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 52.115093689105656,
      "height": 24.625813501445514,
      "seed": 69658731,
      "groupIds": [
        "6_aWwvI_gjykbX6L26EBU"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727551315240,
      "link": null,
      "locked": false
    },
    {
      "id": "-MaPGOnjNDeHWsMOmY8W2",
      "type": "text",
      "x": 241.20875497425058,
      "y": 218.79431856763046,
      "width": 26.599999999999998,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6_aWwvI_gjykbX6L26EBU"
      ],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1222765765,
      "version": 132,
      "versionNonce": 899641739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727551315240,
      "link": null,
      "locked": false,
      "text": "70%",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "70%",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xykN3QGl_Q6pw9OS4C64N",
      "type": "rectangle",
      "x": 561.4567426534355,
      "y": 215.65062387264607,
      "width": 37.31706738835457,
      "height": 26.842101103904213,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "v3upAleSMxSIc8KG2sp_G"
      ],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1710090731,
      "version": 208,
      "versionNonce": 545733611,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rw6tU8I4ayrw9BZWURELs",
          "type": "arrow"
        }
      ],
      "updated": 1727551598009,
      "link": null,
      "locked": false
    },
    {
      "id": "YEdl4EwKzbm6clb6wEwiA",
      "type": "text",
      "x": 574.9680361829371,
      "y": 217.82510399880104,
      "width": 10.294480110125818,
      "height": 22.49314126430808,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "v3upAleSMxSIc8KG2sp_G"
      ],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1918224389,
      "version": 214,
      "versionNonce": 2072710213,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rw6tU8I4ayrw9BZWURELs",
          "type": "arrow"
        }
      ],
      "updated": 1727551598009,
      "link": null,
      "locked": false,
      "text": "i",
      "fontSize": 16.661586121709686,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "rw6tU8I4ayrw9BZWURELs",
      "type": "arrow",
      "x": 608.1037911236779,
      "y": 232.63579602979988,
      "width": 93.55499317941337,
      "height": 120.07915775399383,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1012847147,
      "version": 251,
      "versionNonce": 173131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727551347016,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.32073128939817,
          -17.84142296695532
        ],
        [
          53.47641507726098,
          -67.32390423131412
        ],
        [
          93.55499317941337,
          -120.07915775399383
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xykN3QGl_Q6pw9OS4C64N",
        "focus": 0.6339227826507234,
        "gap": 9.329981081887865,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 1057642117,
      "index": "aR",
      "isDeleted": false,
      "id": "WiO08XTMixuHieVoVjue5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368.97381045464084,
      "y": 180.55896538252983,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 229.79999999999998,
      "height": 35,
      "seed": 1438706699,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727551312253,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 8,
      "text": "- Algum Usuário",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Algum Usuário",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 2070874155,
      "index": "aS",
      "isDeleted": false,
      "id": "cv_Np6mqAMsmNw3W975Tr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 332.17452799074624,
      "y": 240.18477903179172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 30.91666603088379,
      "height": 14.13397933163808,
      "seed": 2039014635,
      "groupIds": [
        "GNbWsb3e-rY0xsnpvmxZf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727551315240,
      "link": null,
      "locked": false,
      "fontSize": 11.307183465310464,
      "fontFamily": 8,
      "text": "humor",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "humor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 316,
      "versionNonce": 475187915,
      "index": "aT",
      "isDeleted": false,
      "id": "skDBv9agdsTtnJJyYh-ZG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 310.98048670770754,
      "y": 215.5589651097336,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.30474716709372,
      "height": 24.625813501445514,
      "seed": 479399819,
      "groupIds": [
        "GNbWsb3e-rY0xsnpvmxZf"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727551315240,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 419,
      "versionNonce": 2095397227,
      "index": "aU",
      "isDeleted": false,
      "id": "j2eAPq0n8VzIYi2kGVkCg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 310.9804869070964,
      "y": 215.55896532520995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 52.115093689105656,
      "height": 24.625813501445514,
      "seed": 1044309547,
      "groupIds": [
        "GNbWsb3e-rY0xsnpvmxZf"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727551315240,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 175166475,
      "index": "aV",
      "isDeleted": false,
      "id": "cOXLGi_vAbEw74TDg7HZY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 323.96780772098464,
      "y": 218.79431792881275,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 26.599999999999998,
      "height": 20,
      "seed": 1970727115,
      "groupIds": [
        "GNbWsb3e-rY0xsnpvmxZf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727551315240,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 8,
      "text": "70%",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "70%",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 619715243,
      "index": "aW",
      "isDeleted": false,
      "id": "qfCXoQpmOIMVd_1oKPkcD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 402.1192877792489,
      "y": 240.27643787005445,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 55.650001525878906,
      "height": 14.13397933163808,
      "seed": 383090059,
      "groupIds": [
        "Nivxx75EqMGMPIGnV7ZgT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727551315240,
      "link": null,
      "locked": false,
      "fontSize": 11.307183465310464,
      "fontFamily": 8,
      "text": "seriedade",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "seriedade",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 357,
      "versionNonce": 1225624907,
      "index": "aX",
      "isDeleted": false,
      "id": "DqoDoPxetc7HGn-Nax7tb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 393.29191424370777,
      "y": 215.65062394799634,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.30474716709372,
      "height": 24.625813501445514,
      "seed": 1644401707,
      "groupIds": [
        "Nivxx75EqMGMPIGnV7ZgT"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727551315240,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 460,
      "versionNonce": 2049158123,
      "index": "aY",
      "isDeleted": false,
      "id": "-txFyPc7bclNeDkEv-CWd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 393.2919144430965,
      "y": 215.65062416347268,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 52.115093689105656,
      "height": 24.625813501445514,
      "seed": 1484117707,
      "groupIds": [
        "Nivxx75EqMGMPIGnV7ZgT"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727551315240,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 1815934603,
      "index": "aZ",
      "isDeleted": false,
      "id": "gpKUfD8gEgcRZ2k5jAUSs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 406.27923525698486,
      "y": 218.88597676707548,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 26.599999999999998,
      "height": 20,
      "seed": 1489421675,
      "groupIds": [
        "Nivxx75EqMGMPIGnV7ZgT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727551315240,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 8,
      "text": "70%",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "70%",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 1846799659,
      "index": "ae",
      "isDeleted": false,
      "id": "OUIyZdNggo1zndWBpThKX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490.6140492384984,
      "y": 240.18477849349824,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 43.28333282470703,
      "height": 14.13397933163808,
      "seed": 1225626309,
      "groupIds": [
        "BDwm5FB1rifMuD0e-f5hl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727551315240,
      "link": null,
      "locked": false,
      "fontSize": 11.307183465310464,
      "fontFamily": 8,
      "text": "escrita",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "escrita",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 384,
      "versionNonce": 320016331,
      "index": "af",
      "isDeleted": false,
      "id": "lkEc0px1TCTumVY8dCxGP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475.60334135237144,
      "y": 215.55896457144013,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.30474716709372,
      "height": 24.625813501445514,
      "seed": 364442149,
      "groupIds": [
        "BDwm5FB1rifMuD0e-f5hl"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727551315240,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 487,
      "versionNonce": 492101227,
      "index": "ag",
      "isDeleted": false,
      "id": "pe1yB5LMfF9WFdLpb3eIL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 475.6033415517602,
      "y": 215.55896478691648,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 52.115093689105656,
      "height": 24.625813501445514,
      "seed": 679568773,
      "groupIds": [
        "BDwm5FB1rifMuD0e-f5hl"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727551315240,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 665049355,
      "index": "ah",
      "isDeleted": false,
      "id": "ODu4DHPPpytZqpGzSfG_Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488.59066236564854,
      "y": 218.79431739051938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 26.599999999999998,
      "height": 20,
      "seed": 1688497381,
      "groupIds": [
        "BDwm5FB1rifMuD0e-f5hl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727551315240,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 8,
      "text": "70%",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "70%",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 283331845,
      "index": "aj",
      "isDeleted": false,
      "id": "uc0vW2S0RtiaAuHlr53aY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.2280218710995,
      "y": 97.1017767536649,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 193.2,
      "height": 40,
      "seed": 1975451973,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727551405253,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 8,
      "text": "- Inspirações\n- Comentários do Autor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Inspirações\n- Comentários do Autor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 178,
      "versionNonce": 723970501,
      "index": "ak",
      "isDeleted": false,
      "id": "Ngv4kcYMFbIg7UnFeiQGw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 199.02380986666307,
      "y": 270.2611996867026,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 431.25,
      "height": 41.10075508395908,
      "seed": 257661227,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727551456161,
      "link": null,
      "locked": false
    },
    {
      "id": "kFH4XNWOjEL88ajRVwiqw",
      "type": "text",
      "x": 227.77380998563456,
      "y": 280.81157742171746,
      "width": 97.8,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 930151557,
      "version": 44,
      "versionNonce": 1989296229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727551468772,
      "link": null,
      "locked": false,
      "text": "comentários",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "comentários",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ggg3qnAWHA-ibRxyNWOb-",
      "type": "text",
      "x": 165.30074057881285,
      "y": -57.65969402576023,
      "width": 288.3999938964844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 593534923,
      "version": 194,
      "versionNonce": 2024829099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727555079470,
      "link": null,
      "locked": false,
      "text": "Como serão os Posts",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Como serão os Posts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 373,
      "versionNonce": 123651909,
      "index": "aq",
      "isDeleted": false,
      "id": "46GsmQGplczPyOInNUa7s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 991.982878566841,
      "y": -57.65969403766384,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 303.79998779296875,
      "height": 35,
      "seed": 1403843883,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727551817849,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 8,
      "text": "Como serão os perfis",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Como serão os perfis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YsOFt7daA7SMr8gWQFJuB",
      "type": "rectangle",
      "x": 1009.8956150644063,
      "y": 1.3069675718931535,
      "width": 74.4557319059372,
      "height": 74.4557319059372,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wo08k2sUUpCB11JNI9WF6"
      ],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 2017709957,
      "version": 61,
      "versionNonce": 151218885,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1727554504290,
      "link": null,
      "locked": false
    },
    {
      "id": "ImvAQipNC49JuZCPRRiEK",
      "type": "line",
      "x": 1045.396876217296,
      "y": 64.02132151023059,
      "width": 43.217260543246475,
      "height": 53.40785900640471,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wo08k2sUUpCB11JNI9WF6"
      ],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 210735941,
      "version": 1472,
      "versionNonce": 154389029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727554504290,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17.181598052447896,
          -0.20700720545117696
        ],
        [
          23.166740169714995,
          -1.8755758326702694
        ],
        [
          15.525540408838479,
          -11.592403505266153
        ],
        [
          10.76437468346148,
          -16.146562025192114
        ],
        [
          17.181598052448173,
          -20.493713339666918
        ],
        [
          21.52874936692282,
          -28.77400155771417
        ],
        [
          22.97779980508127,
          -38.296333008468515
        ],
        [
          19.872691723313267,
          -45.955599610162196
        ],
        [
          10.143353067108018,
          -52.99384459550236
        ],
        [
          -1.2420432327070616,
          -53.40785900640471
        ],
        [
          -11.592403505265908,
          -47.197642842869286
        ],
        [
          -16.14656202519208,
          -37.88231859756614
        ],
        [
          -15.939554819740973,
          -29.188015968616533
        ],
        [
          -12.420432327070756,
          -21.321742161471633
        ],
        [
          -6.118523909822288,
          -16.646712832599654
        ],
        [
          -13.122034482721725,
          -10.304514145702573
        ],
        [
          -20.05052037353148,
          -2.582733845528977
        ],
        [
          -13.277639704108497,
          -0.7877385521560585
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3Y3Ns3CJj3FFpYI_UsBVs",
      "type": "rectangle",
      "x": 990.3572852017224,
      "y": -15.761683524535897,
      "width": 329.81421201428236,
      "height": 309.95917583950956,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 343281349,
      "version": 59,
      "versionNonce": 1065858091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727554463089,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 483884907,
      "index": "aw",
      "isDeleted": false,
      "id": "E6Y_SQhKqJ5E9cVbHIHEa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1103.8828718109105,
      "y": 1.3069678108666172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 190781989,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727554511007,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "Unknown",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Unknown",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dcMSbRZFGA7_DTbDBvXxz",
      "type": "rectangle",
      "x": 1193.1002931805378,
      "y": 4.476025096386081,
      "width": 68.85656783453965,
      "height": 18.68963984080358,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "MAiBB229q9Q29KfKikB6I"
      ],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 379425611,
      "version": 73,
      "versionNonce": 1418484619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727554550803,
      "link": null,
      "locked": false
    },
    {
      "id": "4RvsfLip2ilpi0FOBjgBK",
      "type": "text",
      "x": 1208.9814449965243,
      "y": 7.7398182628653895,
      "width": 37.09426353244954,
      "height": 12.162053617196577,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "MAiBB229q9Q29KfKikB6I"
      ],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1522512549,
      "version": 84,
      "versionNonce": 1302410917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727554550803,
      "link": null,
      "locked": false,
      "text": "level 6",
      "fontSize": 9.729642893757255,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "level 6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AfXAReVG44hR9UWuukJJR",
      "type": "rectangle",
      "x": 1104.8806265652966,
      "y": 28.12791100424957,
      "width": 177.1288646817859,
      "height": 47.634787995750436,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 346168421,
      "version": 38,
      "versionNonce": 621118437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727554949263,
      "link": null,
      "locked": false
    },
    {
      "id": "nBTz6U8APru5KgJ2xm1og",
      "type": "text",
      "x": 1111.2883891119245,
      "y": 31.78948960232266,
      "width": 36.780592870490864,
      "height": 13.932042955286411,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1087221893,
      "version": 26,
      "versionNonce": 1980888363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727554946302,
      "link": null,
      "locked": false,
      "text": "redes:",
      "fontSize": 11.145634364229126,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "redes:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vsUYIncs791g-3lXuAEkB",
      "type": "line",
      "x": 1006.4186054947505,
      "y": 86.39192956929966,
      "width": 283.4802059200216,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 1472695973,
      "version": 49,
      "versionNonce": 1503603659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727554958407,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          283.4802059200216,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 75,
      "versionNonce": 1232916709,
      "index": "b02",
      "isDeleted": false,
      "id": "uxsHvjzOwR9G5uiV_fu_x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1006.4186051049385,
      "y": 107.87674517039466,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 283.4802059200216,
      "height": 0,
      "seed": 1621192267,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727554971790,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          283.4802059200216,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 1323269515,
      "index": "b03",
      "isDeleted": false,
      "id": "zkhSuRELYoOXD5_0kmqU6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1009.8956145094463,
      "y": 90.16831566909069,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 248.06666564941406,
      "height": 13.932042955286407,
      "seed": 1002888965,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727555066963,
      "link": null,
      "locked": false,
      "fontSize": 11.145634364229126,
      "fontFamily": 8,
      "text": "AAAAAAAA | AAAAAAAA | AAAAAAAA | AAAAAAAA",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AAAAAAAA | AAAAAAAA | AAAAAAAA | AAAAAAAA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 920868395,
      "index": "b04",
      "isDeleted": false,
      "id": "-fY0B821GeZ_S5n8xQV7R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1383.504167094746,
      "y": 86.39192952423754,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.39027183973917,
      "height": 27.864085910572815,
      "seed": 1147204651,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "zFCR-BhvERcMlNyD67qtu",
          "type": "arrow"
        }
      ],
      "updated": 1727555126089,
      "link": null,
      "locked": false,
      "fontSize": 11.145634364229126,
      "fontFamily": 8,
      "text": "principais gêneros \ntextuais produzidos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "principais gêneros textuais produzidos",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "zFCR-BhvERcMlNyD67qtu",
      "type": "arrow",
      "x": 1382.504167094746,
      "y": 98.19711945399072,
      "width": 72.44903653674623,
      "height": 1.175958742774725,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 100957195,
      "version": 199,
      "versionNonce": 546265125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727555126221,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -72.44903653674623,
          -1.175958742774725
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-fY0B821GeZ_S5n8xQV7R",
        "focus": 0.07779164798786592,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 378,
      "versionNonce": 417791371,
      "index": "b06",
      "isDeleted": false,
      "id": "wdaWh0YjGJqJLmajnC1N1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1062.2582298306927,
      "y": 125.83102835918798,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.5368690658244,
      "height": 69.98891251041702,
      "seed": 1525666373,
      "groupIds": [
        "T2penn0tSa7jEj_pPXRrW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "4kdYszrbayeV6fTRYI53c"
        }
      ],
      "updated": 1727555112641,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 391,
      "versionNonce": 635769899,
      "index": "b07",
      "isDeleted": false,
      "id": "4kdYszrbayeV6fTRYI53c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1091.4933315388978,
      "y": 144.73710074026212,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.06666564941406,
      "height": 32.17676774826876,
      "seed": 1076314533,
      "groupIds": [
        "T2penn0tSa7jEj_pPXRrW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727555112641,
      "link": null,
      "locked": false,
      "fontSize": 12.870707099307502,
      "fontFamily": 8,
      "text": "Alguma produção \ntextual",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wdaWh0YjGJqJLmajnC1N1",
      "originalText": "Alguma produção textual",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 235,
      "versionNonce": 606557899,
      "index": "b08",
      "isDeleted": false,
      "id": "8BzV2ODzRzUBfkhynyvq9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1049.0427714294785,
      "y": 117.10177713290855,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.23187273487002,
      "height": 123.09222930606289,
      "seed": 528073989,
      "groupIds": [
        "T2penn0tSa7jEj_pPXRrW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727555112641,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 307,
      "versionNonce": 843597163,
      "index": "b09",
      "isDeleted": false,
      "id": "7yM_1-ZSt5wmJelffbizP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1062.2582297320168,
      "y": 226.36883522258626,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 34.10737241036913,
      "height": 6.496939575899276,
      "seed": 744807525,
      "groupIds": [
        "1VtBsVwTeGOyxUOf8xVnk",
        "T2penn0tSa7jEj_pPXRrW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727555112641,
      "link": null,
      "locked": false,
      "fontSize": 5.197551660719421,
      "fontFamily": 8,
      "text": "criatividade",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "criatividade",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 419,
      "versionNonce": 932339723,
      "index": "b0A",
      "isDeleted": false,
      "id": "Svy6K6wkBoiug4jjf_cEs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1062.4639882911329,
      "y": 215.04913386284136,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.69585463487338,
      "height": 11.31970116640276,
      "seed": 1320552389,
      "groupIds": [
        "1VtBsVwTeGOyxUOf8xVnk",
        "T2penn0tSa7jEj_pPXRrW"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727555112641,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 523,
      "versionNonce": 1308632747,
      "index": "b0B",
      "isDeleted": false,
      "id": "NUxa-p-zmAgk2ozo5Z0w3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1062.4639883827854,
      "y": 215.04913396188903,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 23.955646654480276,
      "height": 11.31970116640276,
      "seed": 411748133,
      "groupIds": [
        "1VtBsVwTeGOyxUOf8xVnk",
        "T2penn0tSa7jEj_pPXRrW"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727555112641,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 1815877963,
      "index": "b0C",
      "isDeleted": false,
      "id": "3FetPFEI9uC9KOM1EpthR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1068.4338456042244,
      "y": 216.53632238060158,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 12.227171744342126,
      "height": 9.193362213791074,
      "seed": 2085657221,
      "groupIds": [
        "1VtBsVwTeGOyxUOf8xVnk",
        "T2penn0tSa7jEj_pPXRrW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727555112641,
      "link": null,
      "locked": false,
      "fontSize": 7.3546897710328585,
      "fontFamily": 8,
      "text": "70%",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "70%",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 353,
      "versionNonce": 1335932907,
      "index": "b0D",
      "isDeleted": false,
      "id": "kdiHnGbXTsT2aPkD6gQUB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1215.6416330528466,
      "y": 215.09126617957338,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 17.153465862879703,
      "height": 12.338457901369631,
      "seed": 1120207333,
      "groupIds": [
        "AGXW2UYrB93_y8zTep0mG",
        "T2penn0tSa7jEj_pPXRrW"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727555112641,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 360,
      "versionNonce": 641237643,
      "index": "b0E",
      "isDeleted": false,
      "id": "ClO2aqyue2wBqNqOTCMI1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1221.8523438225247,
      "y": 216.09080535089498,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 4.732044222752722,
      "height": 10.339379748437732,
      "seed": 1089830213,
      "groupIds": [
        "AGXW2UYrB93_y8zTep0mG",
        "T2penn0tSa7jEj_pPXRrW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727555112641,
      "link": null,
      "locked": false,
      "fontSize": 7.658799813657578,
      "fontFamily": 6,
      "text": "i",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 315,
      "versionNonce": 2025716011,
      "index": "b0F",
      "isDeleted": false,
      "id": "kaBFjYfXlfojbL5DmF9UK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1127.1633672690414,
      "y": 198.9607498204586,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.63173183645942,
      "height": 16.08838387413438,
      "seed": 1312787621,
      "groupIds": [
        "T2penn0tSa7jEj_pPXRrW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727555112641,
      "link": null,
      "locked": false,
      "fontSize": 12.870707099307502,
      "fontFamily": 8,
      "text": "- Algum Usuário",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Algum Usuário",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 354,
      "versionNonce": 1419484107,
      "index": "b0G",
      "isDeleted": false,
      "id": "2rm2QDmywIsMtZkMkviQC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1110.2479106241317,
      "y": 226.36883492894214,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 14.211405463236252,
      "height": 6.496939575899276,
      "seed": 2052108293,
      "groupIds": [
        "3_7wKlZjY6XyMc4dUAQ7t",
        "T2penn0tSa7jEj_pPXRrW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727555112642,
      "link": null,
      "locked": false,
      "fontSize": 5.197551660719421,
      "fontFamily": 8,
      "text": "humor",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "humor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 462,
      "versionNonce": 904653419,
      "index": "b0H",
      "isDeleted": false,
      "id": "rl_xvghJb8N5iiLF6Gt5s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100.505685709681,
      "y": 215.04913356919724,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.69585463487338,
      "height": 11.31970116640276,
      "seed": 52848485,
      "groupIds": [
        "3_7wKlZjY6XyMc4dUAQ7t",
        "T2penn0tSa7jEj_pPXRrW"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727555112642,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 565,
      "versionNonce": 830039307,
      "index": "b0I",
      "isDeleted": false,
      "id": "nZ_4EhPGwu0Ea75gQ8ZS3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1100.5056858013334,
      "y": 215.04913366824485,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 23.955646654480276,
      "height": 11.31970116640276,
      "seed": 185479877,
      "groupIds": [
        "3_7wKlZjY6XyMc4dUAQ7t",
        "T2penn0tSa7jEj_pPXRrW"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727555112642,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 320,
      "versionNonce": 1589545899,
      "index": "b0J",
      "isDeleted": false,
      "id": "KbTK3Xbg1Cks4S2wE2U43",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1106.4755430227726,
      "y": 216.53632208695745,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 12.227171744342126,
      "height": 9.193362213791074,
      "seed": 245731877,
      "groupIds": [
        "3_7wKlZjY6XyMc4dUAQ7t",
        "T2penn0tSa7jEj_pPXRrW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727555112642,
      "link": null,
      "locked": false,
      "fontSize": 7.3546897710328585,
      "fontFamily": 8,
      "text": "70%",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "70%",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 404,
      "versionNonce": 31841867,
      "index": "b0K",
      "isDeleted": false,
      "id": "ObBOloFD-0N5neAJX2mCS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1142.3992862087475,
      "y": 226.41096757395448,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 25.580531061271532,
      "height": 6.496939575899276,
      "seed": 450495877,
      "groupIds": [
        "vw8yFq7Trqz-X8W_Lc5vD",
        "T2penn0tSa7jEj_pPXRrW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727555112642,
      "link": null,
      "locked": false,
      "fontSize": 5.197551660719421,
      "fontFamily": 8,
      "text": "seriedade",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "seriedade",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 503,
      "versionNonce": 1976163563,
      "index": "b0L",
      "isDeleted": false,
      "id": "bJ3f9nlw_FIXjkuhxp8RF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1138.341624093314,
      "y": 215.0912662142095,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.69585463487338,
      "height": 11.31970116640276,
      "seed": 1122569445,
      "groupIds": [
        "vw8yFq7Trqz-X8W_Lc5vD",
        "T2penn0tSa7jEj_pPXRrW"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727555112642,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 606,
      "versionNonce": 1442121611,
      "index": "b0M",
      "isDeleted": false,
      "id": "ool7ZbwbQqgrAum_sYwSX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1138.3416241849668,
      "y": 215.0912663132571,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 23.955646654480276,
      "height": 11.31970116640276,
      "seed": 1449142341,
      "groupIds": [
        "vw8yFq7Trqz-X8W_Lc5vD",
        "T2penn0tSa7jEj_pPXRrW"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727555112642,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 361,
      "versionNonce": 1755438635,
      "index": "b0N",
      "isDeleted": false,
      "id": "nyKphjOVOijLeO7JA067V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1144.311481406406,
      "y": 216.5784547319697,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 12.227171744342126,
      "height": 9.193362213791074,
      "seed": 1461508005,
      "groupIds": [
        "vw8yFq7Trqz-X8W_Lc5vD",
        "T2penn0tSa7jEj_pPXRrW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727555112642,
      "link": null,
      "locked": false,
      "fontSize": 7.3546897710328585,
      "fontFamily": 8,
      "text": "70%",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "70%",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 439,
      "versionNonce": 1220206795,
      "index": "b0O",
      "isDeleted": false,
      "id": "ZHmc8Nc-6vQK3QUzEJ-Iw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1183.0775060146432,
      "y": 226.3688346815059,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 19.895967823880223,
      "height": 6.496939575899276,
      "seed": 793549573,
      "groupIds": [
        "P8002EpDEXoQ54TQY2ET6",
        "T2penn0tSa7jEj_pPXRrW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727555112642,
      "link": null,
      "locked": false,
      "fontSize": 5.197551660719421,
      "fontFamily": 8,
      "text": "escrita",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "escrita",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 530,
      "versionNonce": 1339723627,
      "index": "b0P",
      "isDeleted": false,
      "id": "P_RxIY38PtRO5NW6mz4gA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1176.1775622805144,
      "y": 215.0491333217609,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.69585463487338,
      "height": 11.31970116640276,
      "seed": 661451365,
      "groupIds": [
        "P8002EpDEXoQ54TQY2ET6",
        "T2penn0tSa7jEj_pPXRrW"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727555112642,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 633,
      "versionNonce": 1078684171,
      "index": "b0Q",
      "isDeleted": false,
      "id": "czH1U1eDJ6E-ELlopm9ta",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1176.1775623721671,
      "y": 215.04913342080852,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 23.955646654480276,
      "height": 11.31970116640276,
      "seed": 474701253,
      "groupIds": [
        "P8002EpDEXoQ54TQY2ET6",
        "T2penn0tSa7jEj_pPXRrW"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727555112642,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 388,
      "versionNonce": 789049515,
      "index": "b0R",
      "isDeleted": false,
      "id": "D6PQSKg_gmo-bRQVzF5Sk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1182.1474195936064,
      "y": 216.5363218395212,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 12.227171744342126,
      "height": 9.193362213791074,
      "seed": 1963285797,
      "groupIds": [
        "P8002EpDEXoQ54TQY2ET6",
        "T2penn0tSa7jEj_pPXRrW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727555112642,
      "link": null,
      "locked": false,
      "fontSize": 7.3546897710328585,
      "fontFamily": 8,
      "text": "70%",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "70%",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 323,
      "versionNonce": 767206219,
      "index": "b0S",
      "isDeleted": false,
      "id": "UuEv_VzRABqwuFb3H-HN8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1049.0427715870771,
      "y": 240.1940063876893,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.23187273487002,
      "height": 18.892706437357536,
      "seed": 1493725317,
      "groupIds": [
        "T2penn0tSa7jEj_pPXRrW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727555112642,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 884867563,
      "index": "b0T",
      "isDeleted": false,
      "id": "npnZorcaEyfPts4eoyLhV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1062.258229824089,
      "y": 245.04367858820478,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 44.955541225438346,
      "height": 9.193362213791074,
      "seed": 638719973,
      "groupIds": [
        "T2penn0tSa7jEj_pPXRrW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727555112642,
      "link": null,
      "locked": false,
      "fontSize": 7.3546897710328585,
      "fontFamily": 8,
      "text": "comentários",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "comentários",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}